<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Formulario.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, user-scala=no, initial-scale=1.0, minimun-scale=1.0, maximum-scale=1.0"/>
    <title>Formulario - Actividad 2</title>
</head>
<header>

</header>
<body>
    <section>
    <h1>Formulario de inscripción</h1>
    <h3>Para comenzar el proceso de inscripción, completá el siguiente formulario. </h3>
<form>

<ul class="opc"> 

    <nav id="N"> <li> <label for="Nombre">Nombre y apellido</label>
    <input type="text" id="Nombreyapellido" name="Nombreyapellido" minlength="5" maxlength="30" required placeholder="Nombre y apellido"></li><br/>
    <br/> 
    <li> <label for="País">País de residencia</label>
    <input type="text" id="País" name="País" minlength="2" maxlength="10" required placeholder="País"></li><br/>
    <br/>
    <li> <label for="E-mail">Dirección de correo electrónico</label>
    <input type="email" id="E-mail" name="E-mail" minlength="5" maxlength="30" required placeholder="E-mail"></li><br/>
    <br/> 
    <li> <label for="Situaciónlaboral">Actualmente, ¿se encuentra trabajando?</label><br/>
    <br/>
    <select name="Situaciónlaboral" required>
        <option>Si</option>
        <option>No</option>
    </select>
    <br/> 
    <br/> 
    <button type="submit"> Enviar</button>
    <button type="reset"> Limpiar formulario</button>
</nav>

</ul> 
</form>
</section>
</body>
<footer>
<nav id="W"><img src="Imágenes 2/W.png"  alt="WhatsApp" title="WhatsApp" width="50px" height="50px" /> </nav>
<nav id="T"><img src="Imágenes 2/T.png"  alt="WhatsApp" title="WhatsApp" width="50px" height="50px" /> </nav>
<nav id="I"><img src="Imágenes 2/I.png"  alt="WhatsApp" title="WhatsApp" width="50px" height="50px" /> </nav>
<nav id="F"><img src="Imágenes 2/F.png"  alt="WhatsApp" title="WhatsApp" width="50px" height="50px" /> </nav>
</footer>
</html>